# --- Certificate Configuration ---
# Path to your private key in PEM format
DGI_PRIVATE_KEY_PATH=./certs/key.pem
# Path to your public certificate in PEM format
DGI_PUBLIC_CERT_PATH=./certs/cert.pem
# The password for the private key (if it has one). Leave empty if none.
DGI_PRIVATE_KEY_PASSWORD=pass

DGI_TEST_RUC=219000090011 # Test rut for the test endpoint, does not work in client test

# --- DGI Endpoints ---
# The WSDL for the TEST environment (from documentation page 6)
DGI_TEST_WSDL_URL=https://efactura.dgi.gub.uy:6470/ePrueba/ws_personaGetActEmpresarialPrueba?wsdl

# The endpoint for the PRODUCTION environment
DGI_PROD_URL=https://efactura.dgi.gub.uy:6475/efactura/ws_personaGetActEmpresarial

# --- Server Configuration ---
PORT=3000

# --- API Security ---
# A secret bearer token for authorizing API requests. Generate a strong, random string for this.
API_SECRET_TOKEN=your-very-secret-and-strong-token
